navikt/bidrag-integration/reports/action.yml
name: Cucumber Reports
description: Links cucumber reports to given path for a github page (index.md) in docs folder (folder for github pages)
inputs:
  pages_address:
    description: https://<organisasjon>.github.io/<prosjekt> (web adresse til github pages for organisasjon/prosjekt
    required: true
  path_github_page:
    description: full filsti til markdown-fil som skal ha linker til utførte cucumber rapporter
    required: true
runs:
  using: node12
  main: dist/index.js

navikt/bidrag-test-github-actions/.github/workflows/test-cucumber-pages.yaml
- uses: navikt/bidrag-integration/reports@master
  with:
    pages_address: https://navikt.github.io/bidrag-test-github-actions
    path_github_page: ${{ steps.status.outputs.path_edited_page }}